html, body, #map-canvas
  height: 100%
  margin: 0
  padding: 0

#legend
  background: white
  padding: 1em
  margin: 1em

table
  width: 100%
  margin: 0
  border-collapse: collapse
  border-style: hidden
  th, td
    border: 0
    padding: 0.6em
