// colors
$black: #1e1d1c
$white: #fcfbfa
$grey: #AAAAAA
$grey-dark: #696969
$orange: #F39814
$orange-light: #FECA40
$red: #fe423b
$obu-green: #9EAB05
$obu-green-light: #EBF29B
$obu-green-dark: #6F7805
$obu-pink: #D10373
$obu-pink-light: #F959B0

$header-font: 'Titillium Web'

body
  font-family: Arial, Verdana, sans-serif
  font-size: 14px
  color: $black
  background: $white
  margin: auto // center the whole shabang
  max-width: 80%

// task 2

section
  float: left
  clear: left
  width: 50%
  text-align: right

aside
  width: 50%
  float: right
  text-align: left

h1, h2, h3, h4, h5, h6, hr
  font-family: $header-font
  font-weight: 200
  line-height: 160%
  margin: 0
  padding: 0.4em
  text-align: center

input, button, select
  margin: 0.6em
  padding: 0.4em
  font-size: 1em

button
  display: block
  &#courseSummaryButton
    float: left
    margin-top: 0

input#autocomplete
  width: 50%

#semesterContainer
  float: right

#selectable
  list-style-type: none
  margin: 0
  padding: 0
  width: 100%
  .ui-selecting
    background: $obu-pink-light
  .ui-selected
    background: $obu-pink
    color: $white
  li
    margin: 0.4em
    padding: 0.4em
    width: 40%
    float: right

table
  width: 100%
  margin: 0.8em
  border-collapse: collapse
  border-style: hidden
  th, td
    border: 1px solid $grey
    padding: 0.6em

.busy
  background-color: $obu-green
  border-left: 1px solid $obu-green
  border-right: 1px solid $obu-green

.compulsory
  background: $obu-green-light

#infoIcon
  cursor: pointer

p#info
  display: none
  float: right
  margin: 0
  padding: 0

canvas#courseSummaryHistogram
  display: none

p#semesterError
  display: none
  margin: 0
  color: $red
  font-size: 0.9em

footer
  clear: both
  text-align: center
  font-size: 0.9em
  color: $grey-dark
  margin: 1em 0
